SIMFILE

INPUT resource/Run_cnhtc_pre_a_v1p1_jinan_all.par
INPUTARCHIVE resource/LastRun_all.par
ECHO resource/LastRun_echo.par
FINAL resource/LastRun_end.par
LOGFILE resource/LastRun_log.txt
ERDFILE resource/LastRun.vs
ANIMATOR resource/animator.par
DLLFILE ..\..\..\..\..\..\Solvers\Windows\x64\trucksim_64.dll
SOFILE /opt/trucksim_2020.0/lib64/libtrucksim.so.2020.0
PRODUCT_ID TruckSim
PRODUCT_VER 2020.0
VEHICLE_CODE s_ss__sss
EXT_MODEL_STEP 0.001
PORTS_IMP 1,14
PORTS_EXP 1,14
END